REACT_APP_FIREBASE_API_KEY=AIzaSyC9jVr0pZmRq-opnjfZrHIDaMVo7sF6y04
REACT_APP_FIREBASE_AUTH_DOMAIN=fantasyfootball-28733.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fantasyfootball-28733.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fantasyfootball-28733
REACT_APP_FIREBASE_STORAGE_BUCKET=fantasyfootball-28733.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=513154005009
REACT_APP_FIREBASE_APP_ID=1:513154005009:web:d84e354b676dd72799d9b0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KLX84DK1X7